<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.patient.signup_page">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="515dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:text="Name"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:text="Email id"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:text="Phone number"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:text="City"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="324dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="123dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="324dp" />

</android.support.constraint.ConstraintLayout>
